*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 5rem;
    font-size: 1.2rem;
}

.nav-links a{
    text-decoration: none;
    color: #252525;
    font-weight: bold;
}

.nav-item{
    position: relative;
}

.active-nav{
    height: 3px;
    background-color: #385ae0;
    border-radius: 1rem;
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
}       

section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem;
    margin: 10rem 5rem;
}

.card{
    height: 15rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: lightblue;
    grid-column: span 3;
    border: 5px solid #252525;
}

.card p{
    line-height: 2rem;
    display: none;
}

.card.active p{
    display: block;
}

.card.active{
    grid-column: 1 / span 6;
    grid-row : 1;
    order: 0;
    height: auto;
}

.card.is-inactive{
    grid-column: span 2;
}